WHOLEMOLECULES ENTITY0=1-147 ENTITY1=148-195

lignin: COM ATOMS=148-195
bcdsecondary: COM ATOMS=8,29,59,71,92,113,134
bcdprimary: COM ATOMS=20,41,62,83,104,125,146
bcd: COM ATOMS=8,29,59,71,92,113,134,20,41,62,83,104,125,146

dcl: DISTANCE ATOMS=bcd,lignin
dclc: DISTANCE ATOMS=bcd,lignin COMPONENTS
dcs: DISTANCE ATOMS=bcd,bcdsecondary
dcsc: DISTANCE ATOMS=bcd,bcdsecondary COMPONENTS
CUSTOM ...
    LABEL=dnorm
    ARG=dclc.x,dclc.y,dclc.z,dcsc.x,,dcsc.y,dcsc.z,dcs
    VAR=lx,ly,lz,cx,cy,cz,cm
    FUNC=(lx*cx+ly*cy+lz*cz)/cm
    PERIODIC=NO
... CUSTOM
CUSTOM ...
    LABEL=dtang
    ARG=dcl,dnorm
    VAR=d,dn
    FUNC=sqrt(d^2-dn^2)
    PERIODIC=NO
... CUSTOM

PRINT ARG=dnorm,dtang FILE=../analysis/0.0M_NaCl/GG_BB/one_BCD/colvar.dat
